dev/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='icon' type='image/png' sizes='32x32' href='./assets/images/favicon-32x32.png')
    title Frontend Mentor | Job Listings
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="css/styles.css")
  body
    header.header
    main#main.main
      #filter.filter
        #filter-list.filter__list
        #filter-clear.filter__clear Clear
      #job-list
    .attribution
      | Challenge by 
      a(href='https://www.frontendmentor.io?ref=challenge' target='_blank') Frontend Mentor
      | . 
      |     Coded by 
      a(href='https://github.com/0biguan') 0biguan
      | .
    script(src="js/scripts-dist.js") 

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Frontend Mentor | Job Listings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header"></header>
    <main class="main" id="main">
      <div class="filter" id="filter">
        <div class="filter__list" id="filter-list"></div>
        <div class="filter__clear" id="filter-clear">Clear</div>
      </div>
      <div id="job-list"></div>
    </main>
    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="https://github.com/0biguan">0biguan</a>.
    </div>
    <script src="js/scripts-dist.js"> </script>
  </body>
</html>
